server {
	server_name _;

	listen [::]:80;
	listen 80;

	location / {
		# https://enable-cors.org/server_nginx.html
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
		add_header 'Link' '<https://github.com/xi/via>; rel="help"';

		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain; charset=utf-8';
			add_header 'Content-Length' 0;
			return 204;
		}

		proxy_pass http://localhost:8001;
		proxy_buffering off;
	}
}
